# Modules

./: build.gradle  settings.gradle  yc.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dabin/modules/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dabin/modules/: AppApplication.java  MainActivity.kt
app/src/main/java/com/dabin/modules/weight/: CountDownView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attr.xml  colors.xml
app/src/test/java/com/dabin/modules/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
library-base/: build.gradle
library-base/src/androidTest/java/com/dabin/library_base/: ExampleInstrumentedTest.java
library-base/src/main/: AndroidManifest.xml
library-base/src/main/java/com/dabin/library_base/activity/: IBasePagingView.java  IBaseView.java  MvvmBaseActivity.java
library-base/src/main/java/com/dabin/library_base/base/: AppManager.java  BaseAppLication.java  BaseApplication.java
library-base/src/main/java/com/dabin/library_base/fragment/: MvvmBaseFragment.java  MvvmLazyFragment.java
library-base/src/main/java/com/dabin/library_base/livedatabus/: BusMutableLiveData.java  LiveDatabus.java  ObserverWrapper.java
library-base/src/main/java/com/dabin/library_base/loadsir/: EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  ShimmerCallback.java  TimeoutCallback.java
library-base/src/main/java/com/dabin/library_base/model/: BaseModel.java  BasePagingModel.java  IBaseModelListener.java  IModelListener.java  IPagingModelListener.java  SuperBaseModel.java
library-base/src/main/java/com/dabin/library_base/storage/: MmkvHelper.java  Remember.java
library-base/src/main/java/com/dabin/library_base/utils/: GsonUtils.java  ToastUtil.java
library-base/src/main/java/com/dabin/library_base/viewmodel/: IMvvmBaseViewModel.java  MvmBaseViewModel.java
library-base/src/test/java/com/dabin/library_base/: ExampleUnitTest.java
library-common/: build.gradle
library-common/src/androidTest/java/com/dabin/library_common/: ExampleInstrumentedTest.java
library-common/src/main/: AndroidManifest.xml
library-common/src/main/java/com/dabin/library_common/: CommonModuleInit.java  IModuleInit.java
library-common/src/main/java/com/dabin/library_common/adapter/: CommonBindingAdapters.java  ScreenAutoAdapter.java
library-common/src/main/java/com/dabin/library_common/config/: ModuleLifecycleConfig.java  ModuleLifecycleReflexs.java
library-common/src/main/java/com/dabin/library_common/contract/: BaseCustomViewModel.java  UserInfo.java  VideoHeaderBean.java
library-common/src/main/java/com/dabin/library_common/global/: GlobalKey.java
library-common/src/main/java/com/dabin/library_common/interceptor/: LoginInterceptor.java
library-common/src/main/java/com/dabin/library_common/recyclerview/: RecyclerItemDecoration.java
library-common/src/main/java/com/dabin/library_common/router/: JsonServiceImpl.java  RouterActivityPath.java  RouterFragmentPath.java
library-common/src/main/java/com/dabin/library_common/services/: IAppInfoService.java  IDeviceService.java  ILoginService.java  ISettingService.java
library-common/src/main/java/com/dabin/library_common/services/config/: ServicesConfig.java
library-common/src/main/java/com/dabin/library_common/utils/: Base64.java  DateTimeUtils.java  DensityUtils.java  MD5.java  StringUtils.java  Validator.java
library-common/src/main/java/com/dabin/library_common/views/: CommonCustomTextView.java
library-common/src/test/java/com/dabin/library_common/: ExampleUnitTest.java
library-network/: build.gradle
module-home/: build.gradle
module-home/src/androidTest/java/com/dabin/module_home/: ExampleInstrumentedTest.kt
module-home/src/main/: AndroidManifest.xml
module-home/src/main/java/com/dabin/module_home/: DiscoverModel.java  DiscoverViewModel.java  HomeFragment.java
module-home/src/main/java/com/dabin/module_home/adapter/: HomeFragmentPagegerAdapter.java
module-home/src/main/java/com/dabin/module_home/discover/: DiscoverFragment.java
module-home/src/main/java/com/dabin/module_home/discover/bean/: CategoryCardBean.java  SquareCard.java  SubjectCardBean.java  TextCardbean.java  TopBannerBean.java
module-home/src/main/java/com/dabin/module_home/discover/bean/viewmodel/: BriefCardViewModel.java  CategoryCardViewModel.java  ContentBannerViewModel.java  TopBannerViewModel.java
module-home/src/main/java/com/dabin/module_home/nominate/: NominateFragment.java
module-home/src/main/java/com/dabin/module_home/nominate/bean/: TextCardBean.java
module-home/src/main/java/com/dabin/module_home/nominate/bean/viewmodel/: TitleViewModel.java
module-home/src/main/res/layout/: home_fragment_find_more.xml
module-home/src/test/java/com/dabin/module_home/: ExampleUnitTest.kt
module-main/: build.gradle
module-main/src/androidTest/java/com/dabin/module_main/: ExampleInstrumentedTest.kt
module-main/src/main/: AndroidManifest.xml
module-main/src/main/java/com/dabin/module_main/adapter/: MainPageAdapter.java
module-main/src/main/java/com/dabin/module_main/application/: MainModuleInit.java
module-main/src/main/java/com/dabin/module_main/bean/: CustomBean.kt
module-main/src/main/java/com/dabin/module_main/behavior/: BottomNavigationBehavior.java  VerticalScrollingBehavior.java
module-main/src/main/java/com/dabin/module_main/ui/: BaseDataActivity.kt  GuideActivity.kt  MainActivity.java  SplashActivity.java
module-main/src/main/java/com/dabin/module_main/view/: CustomNoTouchViewPager.java
module-main/src/main/java/com/dabin/module_main/viewholder/: CustomPageViewHolder.java
module-main/src/main/res/layout/: main_activity_guide.xml  main_activity_main.xml  main_activity_splash.xml
module-main/src/main/res/values/: colors.xml  styles.xml
module-main/src/test/java/com/dabin/module_main/: ExampleUnitTest.kt
zhihu/src/androidTest/java/com/dabin/zhihu/: ExampleInstrumentedTest.kt
zhihu/src/main/: AndroidManifest.xml
zhihu/src/test/java/com/dabin/zhihu/: ExampleUnitTest.kt
